{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQLConnection": "Server=(local); Database=Portal; Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JwtConfiguration": {
    "Token": "hello this is redwant secret key.............this should be more longer"
  }
}
